<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trybewarts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img class="trybewarts-header-logo" src="images/trybewarts-header-logo.svg" alt="Trybewarts logo">
    <h1 id="trybewarts-header-title" >Trybewarts</h1>
      <form class="trybewarts-login" action="get">
        <input class="form-input" type="email" name="email" id="input-email" placeholder="Email">
        <input class="form-input" type="password" name="password" id="input-senha" placeholder="Senha">
        <button class="form-input btn-entrar" type="submit" >Entrar</button>
      </form>

  </header>
  <main>
    <form id="evaluation-form" action="get">
      <section class="input" >
        <input type="text" name="name" id="input-name" placeholder="Nome">
        <input type="text" name="lastname" id="input-lastname" placeholder="Sobrenome">
        <input type="email" name="email" id="input-email" placeholder="Email">
      </section>
        <select name="" id="">
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
      </select>
        <label for="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
        </label>
        <label for="">
          <input type="checkbox" name="" id="">
          <input type="checkbox" name="" id="">
          <input type="checkbox" name="" id="">
          <input type="checkbox" name="" id="">
          <input type="checkbox" name="" id="">
          <input type="checkbox" name="" id="">
        </label>
        <label for="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
        </label>
        <label for="">
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </label>
        <label for="">
          <input type="checkbox" name="" id="">
        </label>
        <button type="submit">Enviar</button>
    </form>
      <section class="brasao" >
        <img id="trybewarts-forms-logo" src="images/trybewarts-colored.svg" alt="Trybewarts Brasão">
      </section>

  </main>
  <footer>
    <p>Direitos reservados à Trybewarts©</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>